# am-cloud

./: Dockerfile  README.md  pom.xml
src/main/java/th/ac/ku/atm/config/: WebConfig.java
src/main/java/th/ac/ku/atm/controller/: GabController.java
src/main/java/th/ac/ku/atm/repository/: CarteRepository.java
src/main/resources/: application.properties
src/main/resources/templates/WEB-INF/: gab copy.html  logCrud.html  ticket.html
